<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
	body{
		margin:0px;
		padding:0px;
		background:url(doctor.jpeg) no-repeat center fixed;
		background-size:cover;
		font-family:sans-serif;
	}
	#us1{
		width:100%;
		height:70px;
		background-color:#3399cc;
		color:#ffff66;
        margin-top:5px;
	}
	#fnt{
		font-size:40px;
		margin-top:10px;
		margin-left:500px;
	}
	#signbox{
		margin:0px;
		padding:0px;
		position:absolute;
		top:58%;
		left:50%;
		transform:translate(-50%,-50%);
		width:820px;
		height:570px;
		padding:70px 30px;
		box-sizing:border-box;
		background:white;
		color:red;
		opacity:0.8;
		font-size:20px;
       
	}
	#wtoda{
		color:purple;
		font-weight:bold;
		font-size:30px;
	}
	.sign{
		color:orange;
		font-weight:bold;
		font-size:25px;
	}
	#sbmt{
       position:relative;
       left:40%;
       width:80px;
       height:30px;
       border:none;
       outline:none;
       background-color:yellow;
       color:blue;
       font-weight:bold;
       font-size:20px;
       cursor:pointer;
	}
	#sbmt:hover{
		background-color:green; 
		color:red;
	}
	</style>
</head>
<body>
<div id="us1">
	<p id="fnt">Welcome To My Webpage</p>
</div>
<marquee id="wtoda">PLZ SIGN UP HERE</marquee>
<div id="appointbox">
	<form name="form" method="get" onsubmit="return validateForm()" action="login.html">
		<div id="signbox">
		<p class="sign">SIGN-UP FORM</p>
         
           <label for="NAme">NAME:</label>
          <input type="text" name="name" id="name"><br><br><br>
          
          <label for="email">E-mail:</label>
          <input type="text" name="email" id="email">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
         
          
		      <label for="gender">Gender:</label>
          <select id="gender">
             <option value="Male">Male</option>
             <option value="Female">Female</option>
		      </select><br><br><br>
         
           <label for="phone">PHONE NUMBER:</label>
           <input type="tel" id="num" name="phone" placeholder="123-45-678"><br><br>
          
          <label for="pass">PASSWORD</label>
          <input type="password" name="pass" id="pass1"><br><br><br>
          
          <label for="Cnf-pass">CONFORM_PASSWORD</label>
          <input type="password" name="passwd" id="pass2"><br><br><br>
          
          <label for="birthday">DOB:</label>
          <input type="date" id="birthday" name="birthday"><br><br><br>

         <button type="submit" value="Submit" id="sbmt">Submit</button>	
		</div>
	</form> 
</div>
<script type="text/javascript" src="valid.js"></script>
</body>
</html>